<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Renzo</title>
</head>
<body>
    <div>
        <!--ctrl+shift+(/)-->
        <label>Nueva <span>Cuenta</span></label>
        <div>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario">
        </div>
        <div>
            <label for="clave">Clave</label>
            <input type="password" id="clave">
        </div>
        <div>
            <label>Pais</label>
            <select>
                <option value="">Perú</option>
                <option value="">EEUU</option>
                <option value="">Argentina</option>
            </select>
        </div>
        <div>
            <label>Genero</label>
            <input type="radio" name="genero">x
            <input type="radio" name="genero">y
        </div>
        <div>
            <label>Publicidad</label>
            <input type="checkbox">
        </div>
        <button>ACEPTAR</button>
    </div>

    <section>

    </section>

    <h1>Titulo</h1>
    <h2>Subtitulo</h2>

    <p>asdasd
    asdsada
    asdasdasdad<br>
    adsasd
    sadads</p>

    <pre>
        asdasd
        asdasd
        asd
    </pre>

    <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/UNI.svg/1200px-UNI.svg.png" alt="">-->
    <img src="./img/chupetin.jpeg" alt="gaaa">

    <a href="https://www.orce.uni.edu.pe/">Orce</a>

    <ul>
        <li>Renzo</li>
        <li>Renzo</li>
        <li>Renzo</li>
        <li>Renzo</li>
        <li>Renzo</li>
    </ul>

    <ol>
        <li>Renzo</li>
        <li>Renzo</li>
        <li>Renzo</li>
        <li>Renzo</li>
        <li>Renzo</li>
    </ol>

    <table>
        <thead>
            <th>Compañia</th>
            <th>Contacto</th>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds</td>
                <td>Maria</td>
            </tr>
            <tr>
                <td>Alfreds</td>
                <td>Maria</td>
            </tr>
        </tbody>
    </table>


</body>
</html>